{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "prepare": "is-ci || git config core.hooksPath .githooks",
    "start": "node artifacts/api-server/dist/index.js",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "check:security-guidance": "pnpm --filter @workspace/scripts run check-security-guidance",
    "audit:deps": "pnpm audit --audit-level=moderate"
  },
  "private": true,
  "pnpm": {
    "overrides": {
      "fast-uri": "3.1.6",
      "qs": "6.16.0",
      "brace-expansion@>=4.0.0 <5.0.9": "5.0.9",
      "js-yaml@>=4.0.0 <4.3.1": "4.3.1",
      "nanoid@>=3.0.0 <3.3.18": "3.3.18",
      "esbuild@<=0.24.2": "0.25.5"
    }
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
