{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://applynow-melizza.replit.app/dashboard/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
